snippet tex "Inicio de documento" b
\documentclass{article}[12pt]

\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{graphicx} 

\title{$1}
\author{$2}
\date{}

\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]
\newtheorem{note}{Nota}
\renewcommand{\contentsname}{Contenidos}
\setlength{\parskip}{1em}

\begin{document}
\maketitle
$0
\end{document}
endsnippet

snippet beg "begin{} / end{}" bA 
\begin\{$1\}
$0
\end\{$1\}
endsnippet

snippet lix "\lim as x to" wA
\lim_{x \to $1}$2=$0
endsnippet

snippet eq "math mode" 
\$ $1 \$ $0
endsnippet

snippet EQ "MATH MODE" bA
\$$
$1
\$$
$0
endsnippet

snippet lin "\lim as n to" i

\lim_{n \to $1}$2=$0
endsnippet

snippet sq "Squared" iA
^2$0
endsnippet

snippet cb "Cubed" iA
^3$0
endsnippet

snippet td "Power" iA
^{$1}$0
endsnippet

snippet \tableof "Table of contents" bA
\tableofcontents
endsnippet
 
snippet sec "Sección" b
\section{$1}$0
endsnippet

snippet _ "Subtexto" iA
_{$1}$0
endsnippet

snippet foot "Footnote" iA
\footnote{$1}$0
endsnippet

snippet sub "Subsection" b
\subsection{$1}$0
endsnippet

snippet dis "Distancia" i
d($1,$2)$0
endsnippet

snippet // "Fracción" iA
\frac{$1}{$2}$0
endsnippet

snippet it "Italics" 
\textit{$1}$0
endsnippet

snippet bd "Bold" 
\textbf{$1}$0
endsnippet

snippet table "Tabla" 
\begin{tabular}
{|$1|}
\hline
$0
\end{tabular}
endsnippet

snippet line "\hline" 
\hline
$0
endsnippet

snippet RR "Real numbers" wA
\mathbb{R}
endsnippet

snippet QQ "Rational numbers" wA
\mathbb{Q}
endsnippet

snippet CC "Complex numbers" wA
\mathbb{C}
endsnippet

snippet ZZ "Integers" wA
\mathbb{Z}
endsnippet

snippet NN "Natural numbers"  wA
\mathbb{N}
endsnippet

snippet leq "<=" 
\leq $0
endsnippet


snippet in "Element of" 
\in $0
endsnippet


snippet imp "Implies" 
\implies 
endsnippet

snippet srt "Square root" i 
\sqrt{$1}$0
endsnippet

snippet und "Underline" 
\underline{$1}$0
endsnippet

snippet overl "Overline" 
\overline{$1}$0
endsnippet

snippet " "Quotation marks" iA
\`\`$1''$0
endsnippet

snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet nin "not in" 
\notin
endsnippet

snippet abs "Absolute value" i
|$1|$0
endsnippet

snippet ssete "subet" wA
\subset $0
endsnippet

snippet sset "subseteq" wA
\subseteq $0
endsnippet

snippet not "\not" 
\not $0
endsnippet

snippet gather "begin end gather" bA
\begin{gather*}
$0
\end{gather*}
endsnippet

snippet txt "text math" wA
\text\{$1\}$0
endsnippet

snippet empt "empty set" wA
\varnothing
endsnippet

snippet cap "intersection" 
\cap
endsnippet

snippet cup "union"  
\cup
endsnippet

snippet new "new line" iA
\\\\
$0
endsnippet

snippet ep "epsilon" 
\epsilon
endsnippet
