snippet tex "Inicio de documento" b
\documentclass{article}[12pt]

\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{import}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{xcolor}

\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]
\newtheorem{theorem}{Teorema}[section]
\newtheorem{note}{Nota}[section]
\renewcommand{\contentsname}{Contenidos}

\newcommand{\incfig}[2][1]{%
    \def\svgwidth{#1\columnwidth}
    \import{./figures/}{#2.pdf_tex}
}

\setlength{\parskip}{1em}
\pdfsuppresswarningpagegroup=1


\title{$1}
\author{$2}
\date{$3}

\begin{document}
\maketitle
$0
\end{document}
endsnippet

snippet beg "begin{} / end{}" bA 
\begin\{$1\}
$0
\end\{$1\}
endsnippet

snippet lix "\lim as x to" wA
\lim_{x \to $1}$2=$0
endsnippet

snippet lm  "inline math" wA
\$ $1 \$ $0
endsnippet

snippet dm "display math" bA
\$$
$1
\$$
$0
endsnippet

snippet lin "\lim as n to" i

\lim_{n \to $1}$2=$0
endsnippet

snippet sq "Squared" iA
^2$0
endsnippet

snippet cb "Cubed" iA
^3$0
endsnippet

snippet td "Power" iA
^{$1}$0
endsnippet

snippet tableof "Table of contents" bA
\tableofcontents
endsnippet
 
snippet sec "Sección" bA
\section{$1}
$0
endsnippet

snippet _ "Subtexto" iA
_{$1}$0
endsnippet

snippet foot "Footnote" iA
\footnote{$1}$0
endsnippet

snippet sub "Subsection" bA
\subsection{$1} 
$0
endsnippet

snippet dis "Distancia" i
d($1,$2)$0
endsnippet

snippet // "Fracción" iA
\frac{$1}{$2}$0
endsnippet

snippet it "Italics" 
\textit{$1}$0
endsnippet

snippet bd "Bold" 
\textbf{$1}$0
endsnippet

snippet table "Tabla" 
\begin{tabular}
{|$1|}
\hline
$0
\end{tabular}
endsnippet

snippet line "\hline" 
\hline
$0
endsnippet

snippet RR "Real numbers" wA
\mathbb{R} $0
endsnippet

snippet QQ "Rational numbers" wA
\mathbb{Q} $0
endsnippet

snippet CC "Complex numbers" wA
\mathbb{C} $0
endsnippet

snippet ZZ "Integers" wA
\mathbb{Z} $0
endsnippet

snippet NN "Natural numbers"  wA
\mathbb{N} $0
endsnippet

snippet leq "<=" 
\leq $0
endsnippet


snippet in "Element of" 
\in $0
endsnippet


snippet imp "Implies" 
\implies 
endsnippet

snippet srt "Square root" i 
\sqrt{$1}$0
endsnippet

snippet und "Underline" 
\underline{$1}$0
endsnippet

snippet overl "Overline" iA
\overline{$1}$0
endsnippet

snippet " "Quotation marks" iA
\`\`$1''$0
endsnippet

snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet nin "not in" 
\notin $0
endsnippet

snippet norm "norm ||" i
|$1|$0
endsnippet

snippet ssete "subet" wA
\subset $0
endsnippet

snippet sset "subseteq" wA
\subseteq $0
endsnippet

snippet not "\not" 
\not $0
endsnippet

snippet gather "begin end gather" bA
\begin{gather*}
$1
\end{gather*}
$0
endsnippet

snippet note "Nota" bA
\begin{note}
$1
\end{note}
$0
endsnippet

snippet definition "Definición" bA
\begin{definition}
$1
\end{definition}
$0
endsnippet

snippet theorem "Teorema" bA 
\begin{theorem}
$1
\end{theorem}
$0
endsnippet

snippet equation "Ecuación" bA
\begin{equation}
$1
\end{equation}
$0
endsnippet

snippet align "align" bA
\begin{align*}
$1
\end{align*}
$0
endsnippet

snippet txt "text math" wA
\text\{ $1 \}$0
endsnippet

snippet empt "empty set" wA
\varnothing $0
endsnippet

snippet cap "intersection" 
\cap $0
endsnippet

snippet cup "union"  
\cup $0
endsnippet

snippet new "new line" iA
\\\\
$0
endsnippet

snippet ep "epsilon" 
\varepsilon $0
endsnippet

snippet noin "No indent" bA
\noindent $0
endsnippet

snippet zz "Description" iA
\overline{z}
endsnippet

snippet change "Change in" i
\frac{\Delta $1}{\Delta $2} $0
endsnippet
